<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Control de Costos y M√°rgenes - Licorera</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            font-weight: 300;
        }
        
        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .tabs {
            display: flex;
            background: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
        }
        
        .tab {
            flex: 1;
            padding: 20px;
            text-align: center;
            background: #e9ecef;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            font-size: 16px;
            font-weight: 600;
            color: #495057;
        }
        
        .tab.active {
            background: white;
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
        }
        
        .tab:hover {
            background: #f1f3f4;
        }
        
        .tab-content {
            display: none;
            padding: 30px;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .section {
            margin-bottom: 30px;
        }
        
        .section h3 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.5em;
            padding-bottom: 10px;
            border-bottom: 2px solid #3498db;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        th {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }
        
        td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }
        
        tr:hover {
            background: #f8f9fa;
        }
        
        input[type="number"], input[type="text"] {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        input[type="number"]:focus, input[type="text"]:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
        }
        
        .summary-card {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin: 20px 0;
        }
        
        .summary-card h4 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        
        .summary-card .amount {
            font-size: 2em;
            font-weight: bold;
        }
        
        .btn {
            background: #3498db;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
            margin: 10px 5px;
        }
        
        .btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }
        
        .btn-success {
            background: #27ae60;
        }
        
        .btn-success:hover {
            background: #2ecc71;
        }
        
        .export-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
        }
        
        .alert {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
            padding: 15px;
            border-radius: 6px;
            margin: 15px 0;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        
        .card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>üçæ Sistema de Control de Costos y M√°rgenes</h1>
            <p>Gesti√≥n Integral para Licorera</p>
        </div>
        
        <div class="tabs">
            <button class="tab active" onclick="showTab('costos-fijos', this)">üí∞ Costos Fijos</button>
            <button class="tab" onclick="showTab('productos', this)">üì¶ Productos y M√°rgenes</button>
            <button class="tab" onclick="showTab('analisis', this)">üìä An√°lisis de Precios</button>
            <button class="tab" onclick="showTab('export', this)">üíæ Exportar Datos</button>
        </div>
        
        <!-- TAB 1: COSTOS FIJOS -->
        <div id="costos-fijos" class="tab-content active">
            <div class="section">
                <h3>Registro de Costos Fijos Mensuales</h3>
                <table id="costos-table">
                    <thead>
                        <tr>
                            <th>Concepto</th>
                            <th>Valor Mensual ($)</th>
                            <th>Categor√≠a</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="text" value="Arriendo local" /></td>
                            <td><input type="number" value="2500000" onchange="calcularTotales()" class="costo-fijo-input" /></td>
                            <td>Infraestructura</td>
                            <td><button class="btn" onclick="eliminarFila(this)">Eliminar</button></td>
                        </tr>
                        <tr>
                            <td><input type="text" value="Servicios p√∫blicos" /></td>
                            <td><input type="number" value="350000" onchange="calcularTotales()" class="costo-fijo-input" /></td>
                            <td>Infraestructura</td>
                            <td><button class="btn" onclick="eliminarFila(this)">Eliminar</button></td>
                        </tr>
                        <tr>
                            <td><input type="text" value="Salario empleado" /></td>
                            <td><input type="number" value="1500000" onchange="calcularTotales()" class="costo-fijo-input" /></td>
                            <td>Personal</td>
                            <td><button class="btn" onclick="eliminarFila(this)">Eliminar</button></td>
                        </tr>
                        <tr>
                            <td><input type="text" value="Licencias y permisos" /></td>
                            <td><input type="number" value="200000" onchange="calcularTotales()" class="costo-fijo-input" /></td>
                            <td>Legal</td>
                            <td><button class="btn" onclick="eliminarFila(this)">Eliminar</button></td>
                        </tr>
                        <tr>
                            <td><input type="text" value="Seguros" /></td>
                            <td><input type="number" value="180000" onchange="calcularTotales()" class="costo-fijo-input" /></td>
                            <td>Seguros</td>
                            <td><button class="btn" onclick="eliminarFila(this)">Eliminar</button></td>
                        </tr>
                    </tbody>
                </table>
                
                <button class="btn btn-success" onclick="agregarCostoFijo()">‚ûï Agregar Nuevo Costo</button>
                
                <div class="summary-card">
                    <h4>Total Costos Fijos Mensuales</h4>
                    <div class="amount" id="total-costos-fijos">$4.730.000</div>
                </div>
            </div>
        </div>
        
        <!-- TAB 2: PRODUCTOS Y M√ÅRGENES -->
        <div id="productos" class="tab-content">
            <div class="section">
                <h3>Gesti√≥n de Productos y C√°lculo de M√°rgenes</h3>
                <div class="alert">
                    <strong>üí° Importante:</strong> El margen de contribuci√≥n unitario es independiente de las unidades vendidas. Representa la ganancia por cada unidad despu√©s de cubrir los costos variables.
                </div>
                
                <!-- SECCI√ìN DE CARGA MASIVA -->
                <div class="card" style="margin-bottom: 30px; background: #f8f9fa; border: 2px dashed #007bff;">
                    <h4 style="color: #007bff; margin-bottom: 15px;">üìÅ Carga Masiva de Productos</h4>
                    <div class="grid" style="grid-template-columns: 1fr 1fr; gap: 20px; align-items: center;">
                        <div>
                            <p><strong>Sube tu archivo Excel (.xlsx o .csv):</strong></p>
                            <input type="file" id="file-upload" accept=".xlsx,.xls,.csv" style="margin: 10px 0; padding: 8px; border: 1px solid #ddd; border-radius: 4px; width: 100%;">
                            <button class="btn btn-success" onclick="procesarArchivo()" style="margin: 5px 0;">üì§ Subir Productos</button>
                            <button class="btn" onclick="limpiarTabla()" style="margin: 5px 0;">üóëÔ∏è Limpiar Tabla</button>
                        </div>
                        <div>
                            <p><strong>¬øNo tienes plantilla? Descarga el formato:</strong></p>
                            <button class="btn" onclick="descargarPlantilla()" style="margin: 5px 0;">üìã Descargar Plantilla Excel</button>
                            <p style="font-size: 12px; color: #666; margin-top: 10px;">
                                <strong>Formato esperado:</strong> Producto, Costo_Variable, Precio_Venta, Unidades_Mes
                            </p>
                        </div>
                    </div>
                    <div id="upload-status" style="margin-top: 15px;"></div>
                </div>

                <table id="productos-table">
                    <thead>
                        <tr>
                            <th>Producto</th>
                            <th>Costo Variable Unitario ($)</th>
                            <th>Precio Venta ($)</th>
                            <th>Margen Contribuci√≥n Unitario ($)</th>
                            <th>% Margen Contribuci√≥n</th>
                            <th>Unidades Vendidas (Mes)</th>
                            <th>Contribuci√≥n Total ($)</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="text" value="Whisky Premium 750ml" /></td>
                            <td><input type="number" value="85000" onchange="calcularMargen(this)" /></td>
                            <td><input type="number" value="145000" onchange="calcularMargen(this)" /></td>
                            <td class="margen-unitario">$60.000</td>
                            <td class="porcentaje-margen">41.4%</td>
                            <td><input type="number" value="15" onchange="calcularMargen(this)" /></td>
                            <td class="contribucion-total">$900.000</td>
                            <td><button class="btn" onclick="eliminarFila(this)">Eliminar</button></td>
                        </tr>
                        <tr>
                            <td><input type="text" value="Ron Nacional 750ml" /></td>
                            <td><input type="number" value="35000" onchange="calcularMargen(this)" /></td>
                            <td><input type="number" value="65000" onchange="calcularMargen(this)" /></td>
                            <td class="margen-unitario">$30.000</td>
                            <td class="porcentaje-margen">46.2%</td>
                            <td><input type="number" value="25" onchange="calcularMargen(this)" /></td>
                            <td class="contribucion-total">$750.000</td>
                            <td><button class="btn" onclick="eliminarFila(this)">Eliminar</button></td>
                        </tr>
                        <tr>
                            <td><input type="text" value="Cerveza Premium Pack 6" /></td>
                            <td><input type="number" value="18000" onchange="calcularMargen(this)" /></td>
                            <td><input type="number" value="28000" onchange="calcularMargen(this)" /></td>
                            <td class="margen-unitario">$10.000</td>
                            <td class="porcentaje-margen">35.7%</td>
                            <td><input type="number" value="45" onchange="calcularMargen(this)" /></td>
                            <td class="contribucion-total">$450.000</td>
                            <td><button class="btn" onclick="eliminarFila(this)">Eliminar</button></td>
                        </tr>
                    </tbody>
                </table>
                
                <button class="btn btn-success" onclick="agregarProducto()">‚ûï Agregar Nuevo Producto</button>
                
                <div class="grid">
                    <div class="card">
                        <h4>üìä An√°lisis de M√°rgenes Unitarios</h4>
                        <p><strong>Margen promedio ponderado:</strong> <span id="margen-promedio-unitario">$46.667</span></p>
                        <p><strong>Producto m√°s rentable:</strong> <span id="producto-mas-rentable">Ron Nacional (46.2%)</span></p>
                        <p><strong>Producto menos rentable:</strong> <span id="producto-menos-rentable">Cerveza Premium (35.7%)</span></p>
                    </div>
                    <div class="summary-card">
                        <h4>Contribuci√≥n Total Mensual</h4>
                        <div class="amount" id="total-contribucion-mensual">$2.100.000</div>
                    </div>
                </div>
                
                <div class="summary-card" style="background: linear-gradient(135deg, #27ae60, #2ecc71);">
                    <h4>Resultado Operacional Mensual</h4>
                    <div class="amount" id="resultado-operacional">-$2.630.000</div>
                </div>
            </div>
        </div>
        
        <!-- TAB 3: AN√ÅLISIS DE PRECIOS -->
        <div id="analisis" class="tab-content">
            <div class="section">
                <h3>Calculadora de Precios Sugeridos</h3>
                <div class="card">
                    <h4>Configuraci√≥n de M√°rgenes Deseados</h4>
                    <p><strong>Margen m√≠nimo recomendado:</strong> <input type="number" id="margen-minimo" value="40" style="width: 80px;"> %</p>
                    <p><strong>Margen objetivo:</strong> <input type="number" id="margen-objetivo" value="50" style="width: 80px;"> %</p>
                </div>
                
                <table id="analisis-precios-table">
                    <thead>
                        <tr>
                            <th>Producto</th>
                            <th>Costo Actual ($)</th>
                            <th>Precio Actual ($)</th>
                            <th>Margen Actual (%)</th>
                            <th>Precio Sugerido (Min) ($)</th>
                            <th>Precio Sugerido (Obj) ($)</th>
                            <th>Estado</th>
                        </tr>
                    </thead>
                    <tbody id="analisis-tbody">
                        <!-- Se llena din√°micamente -->
                    </tbody>
                </table>
                
                <button class="btn" onclick="actualizarAnalisis()">üîÑ Actualizar An√°lisis</button>
                
                <div class="section">
                    <h3>Punto de Equilibrio Aproximado</h3>
                    <div class="card">
                        <p><strong>Costos fijos mensuales:</strong> <span id="pe-costos-fijos">$4.730.000</span></p>
                        <p><strong>Margen promedio ponderado:</strong> <span id="pe-margen-promedio">38.1%</span></p>
                        <p><strong>Ventas necesarias para equilibrio:</strong> <span id="pe-ventas-necesarias">$12.417.323</span></p>
                        <div class="alert">
                            <strong>Recomendaci√≥n:</strong> Para cubrir los costos fijos, necesitas generar aproximadamente <strong>$12.4 millones</strong> en ventas mensuales con la mezcla actual de productos.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- TAB 4: EXPORTAR -->
        <div id="export" class="tab-content">
            <div class="export-section">
                <h3>Exportar Datos</h3>
                <p>Descarga tus datos en formato CSV para importar en Excel:</p>
                
                <div class="grid">
                    <div class="card">
                        <h4>üìã Costos Fijos</h4>
                        <p>Exporta todos los costos fijos registrados</p>
                        <button class="btn" onclick="exportarCSV('costos')">Descargar CSV</button>
                    </div>
                    
                    <div class="card">
                        <h4>üì¶ Productos y M√°rgenes</h4>
                        <p>Exporta el an√°lisis completo de productos</p>
                        <button class="btn" onclick="exportarCSV('productos')">Descargar CSV</button>
                    </div>
                    
                    <div class="card">
                        <h4>üìä Resumen Completo</h4>
                        <p>Exporta un reporte consolidado</p>
                        <button class="btn btn-success" onclick="exportarCSV('completo')">Descargar Reporte</button>
                    </div>
                </div>
                
                <div class="section">
                    <h3>Instrucciones para Excel</h3>
                    <div class="alert">
                        <strong>C√≥mo usar los archivos CSV en Excel:</strong><br>
                        1. Abre Excel y ve a "Datos" ‚Üí "Obtener datos" ‚Üí "Desde archivo" ‚Üí "Desde texto/CSV"<br>
                        2. Selecciona el archivo descargado<br>
                        3. Configura el delimitador como "coma" si es necesario<br>
                        4. Las f√≥rmulas se recrear√°n autom√°ticamente
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Mostrar/ocultar tabs
        function showTab(tabName, element) {
            document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            document.getElementById(tabName).classList.add('active');
            if (element) {
                element.classList.add('active');
            } else {
                // Si no se pasa el elemento, buscar el tab activo
                document.querySelector(`[onclick*="${tabName}"]`).classList.add('active');
            }
            
            // ‚úÖ CORRECCI√ìN: Forzar actualizaci√≥n cuando se abre la pesta√±a de an√°lisis
            if (tabName === 'analisis') {
                // Peque√±o delay para asegurar que el DOM est√° listo
                setTimeout(() => {
                    actualizarAnalisis();
                }, 50);
            }
        }
        
        // Calcular totales de costos fijos (versi√≥n ultra segura)
        function calcularTotales() {
            try {
                const costosTable = document.getElementById('costos-table');
                if (!costosTable) {
                    console.warn('Tabla de costos no encontrada');
                    return;
                }
                
                const costos = costosTable.querySelectorAll('tbody tr');
                let total = 0;
                
                costos.forEach((row, index) => {
                    try {
                        const input = row.querySelector('input[type="number"]');
                        if (input && input.value !== null && input.value !== undefined) {
                            const valor = parseFloat(input.value) || 0;
                            total += valor;
                            console.log(`Costo fijo ${index + 1}:`, valor);
                        }
                    } catch (error) {
                        console.warn(`Error en fila ${index + 1} de costos:`, error);
                    }
                });
                
                console.log('Total costos fijos calculado:', total);
                
                const totalElement = document.getElementById('total-costos-fijos');
                if (totalElement) {
                    totalElement.textContent = formatCurrency(total);
                    console.log('Total costos fijos actualizado en DOM:', formatCurrency(total));
                }
                
                // Llamar otras funciones de forma segura
                setTimeout(() => {
                    calcularResultadoOperacional();
                    calcularPuntoEquilibrio();
                }, 10);
                
            } catch (error) {
                console.error('Error en calcularTotales:', error);
            }
        }
        
        // Calcular margen de cada producto (versi√≥n m√°s robusta)
        function calcularMargen(input) {
            if (!input) return;
            
            try {
                const row = input.closest('tr');
                if (!row) return;
                
                const costoVariableInput = row.querySelector('td:nth-child(2) input');
                const precioInput = row.querySelector('td:nth-child(3) input');
                const unidadesInput = row.querySelector('td:nth-child(6) input');
                const margenUnitarioElement = row.querySelector('.margen-unitario');
                const porcentajeMargenElement = row.querySelector('.porcentaje-margen');
                const contribucionTotalElement = row.querySelector('.contribucion-total');
                
                // Verificar que todos los elementos existen
                if (!costoVariableInput || !precioInput || !unidadesInput || 
                    !margenUnitarioElement || !porcentajeMargenElement || !contribucionTotalElement) {
                    return;
                }
                
                const costoVariable = parseFloat(costoVariableInput.value) || 0;
                const precio = parseFloat(precioInput.value) || 0;
                const unidades = parseFloat(unidadesInput.value) || 0;
                
                // Margen de contribuci√≥n unitario (independiente de unidades)
                const margenContribucionUnitario = precio - costoVariable;
                
                // Porcentaje de margen de contribuci√≥n
                const porcentajeMargen = precio > 0 ? (margenContribucionUnitario / precio) * 100 : 0;
                
                // Contribuci√≥n total (s√≠ depende de unidades)
                const contribucionTotal = margenContribucionUnitario * unidades;
                
                margenUnitarioElement.textContent = formatCurrency(margenContribucionUnitario);
                porcentajeMargenElement.textContent = porcentajeMargen.toFixed(1) + '%';
                contribucionTotalElement.textContent = formatCurrency(contribucionTotal);
                
                // Usar setTimeout para evitar problemas de concurrencia
                setTimeout(() => {
                    calcularTotalContribucionMensual();
                    calcularAnalisisMargenesUnitarios();
                }, 10);
                
            } catch (error) {
                console.error('Error en calcularMargen:', error);
            }
        }
        
        // Calcular total de contribuci√≥n mensual
        function calcularTotalContribucionMensual() {
            const productos = document.querySelectorAll('#productos-table tbody tr');
            let totalContribucion = 0;
            
            productos.forEach(row => {
                const contribucionElement = row.querySelector('.contribucion-total');
                // ‚úÖ CORRECCI√ìN: Verificar que el elemento existe antes de leerlo
                if (contribucionElement) {
                    const contribucionText = contribucionElement.textContent;
                    const contribucion = parseFloat(contribucionText.replace(/[$,]/g, '')) || 0;
                    totalContribucion += contribucion;
                }
            });
            
            const totalContribucionElement = document.getElementById('total-contribucion-mensual');
            if (totalContribucionElement) {
                totalContribucionElement.textContent = formatCurrency(totalContribucion);
            }
            
            // Tambi√©n actualizar el elemento anterior para mantener compatibilidad
            const totalMargenElement = document.getElementById('total-margen-contribucion');
            if (totalMargenElement) {
                totalMargenElement.textContent = formatCurrency(totalContribucion);
            }
            
            calcularResultadoOperacional();
            
            // Actualizar punto de equilibrio
            calcularPuntoEquilibrio();
        }
        
        // Calcular an√°lisis de m√°rgenes unitarios (versi√≥n segura)
        function calcularAnalisisMargenesUnitarios() {
            const productos = document.querySelectorAll('#productos-table tbody tr');
            
            // ‚úÖ CORRECCI√ìN: Verificar si hay productos antes de calcular
            if (productos.length === 0) {
                // Resetear valores cuando no hay productos
                if (document.getElementById('margen-promedio-unitario')) {
                    document.getElementById('margen-promedio-unitario').textContent = '0%';
                }
                if (document.getElementById('producto-mas-rentable')) {
                    document.getElementById('producto-mas-rentable').textContent = 'Sin productos';
                }
                if (document.getElementById('producto-menos-rentable')) {
                    document.getElementById('producto-menos-rentable').textContent = 'Sin productos';
                }
                calcularPuntoEquilibrio();
                return;
            }
            
            let margenPromedioPonderado = 0;
            let ventasTotales = 0;
            let productoMasRentable = { nombre: '', porcentaje: 0 };
            let productoMenosRentable = { nombre: '', porcentaje: 100 };
            
            productos.forEach(row => {
                const nombreInput = row.querySelector('td:nth-child(1) input');
                const precioInput = row.querySelector('td:nth-child(3) input');
                const unidadesInput = row.querySelector('td:nth-child(6) input');
                const porcentajeElement = row.querySelector('.porcentaje-margen');
                
                // ‚úÖ CORRECCI√ìN: Verificar que los elementos existen
                if (!nombreInput || !precioInput || !unidadesInput || !porcentajeElement) {
                    return; // Saltar esta fila si faltan elementos
                }
                
                const nombreProducto = nombreInput.value;
                const precio = parseFloat(precioInput.value) || 0;
                const unidades = parseFloat(unidadesInput.value) || 0;
                const porcentajeText = porcentajeElement.textContent;
                const porcentaje = parseFloat(porcentajeText.replace('%', '')) || 0;
                
                const ventasProducto = precio * unidades;
                ventasTotales += ventasProducto;
                margenPromedioPonderado += (porcentaje * ventasProducto);
                
                // Buscar m√°s y menos rentable
                if (porcentaje > productoMasRentable.porcentaje && nombreProducto) {
                    productoMasRentable = { nombre: nombreProducto, porcentaje: porcentaje };
                }
                if (porcentaje < productoMenosRentable.porcentaje && nombreProducto && porcentaje > 0) {
                    productoMenosRentable = { nombre: nombreProducto, porcentaje: porcentaje };
                }
            });
            
            margenPromedioPonderado = ventasTotales > 0 ? margenPromedioPonderado / ventasTotales : 0;
            
            // Actualizar interfaz
            if (document.getElementById('margen-promedio-unitario')) {
                document.getElementById('margen-promedio-unitario').textContent = margenPromedioPonderado.toFixed(1) + '%';
            }
            if (document.getElementById('producto-mas-rentable')) {
                document.getElementById('producto-mas-rentable').textContent = 
                    productoMasRentable.nombre ? `${productoMasRentable.nombre} (${productoMasRentable.porcentaje.toFixed(1)}%)` : 'Sin productos';
            }
            if (document.getElementById('producto-menos-rentable')) {
                document.getElementById('producto-menos-rentable').textContent = 
                    productoMenosRentable.nombre ? `${productoMenosRentable.nombre} (${productoMenosRentable.porcentaje.toFixed(1)}%)` : 'Sin productos';
            }
            
            // Actualizar punto de equilibrio
            calcularPuntoEquilibrio();
        }
        
        // Calcular resultado operacional
        function calcularResultadoOperacional() {
            const costosFijos = parseFloat(document.getElementById('total-costos-fijos').textContent.replace(/[$,]/g, '')) || 0;
            const contribucionTotal = parseFloat(document.getElementById('total-contribucion-mensual').textContent.replace(/[$,]/g, '')) || 0;
            const resultado = contribucionTotal - costosFijos;
            
            const elementoResultado = document.getElementById('resultado-operacional');
            elementoResultado.textContent = formatCurrency(resultado);
            
            // Cambiar color seg√∫n resultado
            const card = elementoResultado.closest('.summary-card');
            if (resultado >= 0) {
                card.style.background = 'linear-gradient(135deg, #27ae60, #2ecc71)';
            } else {
                card.style.background = 'linear-gradient(135deg, #e74c3c, #c0392b)';
            }
        }
        
        // Agregar nuevo costo fijo
        function agregarCostoFijo() {
            const tbody = document.querySelector('#costos-table tbody');
            const newRow = tbody.insertRow();
            newRow.innerHTML = `
                <td><input type="text" placeholder="Nuevo costo" /></td>
                <td><input type="number" value="0" onchange="calcularTotales()" class="costo-fijo-input" /></td>
                <td>General</td>
                <td><button class="btn" onclick="eliminarFila(this)">Eliminar</button></td>
            `;
        }
        
        // Agregar nuevo producto
        function agregarProducto() {
            const tbody = document.querySelector('#productos-table tbody');
            const newRow = tbody.insertRow();
            newRow.innerHTML = `
                <td><input type="text" placeholder="Nuevo producto" /></td>
                <td><input type="number" value="0" onchange="calcularMargen(this)" /></td>
                <td><input type="number" value="0" onchange="calcularMargen(this)" /></td>
                <td class="margen-unitario">$0</td>
                <td class="porcentaje-margen">0%</td>
                <td><input type="number" value="0" onchange="calcularMargen(this)" /></td>
                <td class="contribucion-total">$0</td>
                <td><button class="btn" onclick="eliminarFila(this)">Eliminar</button></td>
            `;
        }
        
        // Eliminar fila
        function eliminarFila(button) {
            const row = button.closest('tr');
            row.remove();
            calcularTotales();
            calcularTotalContribucionMensual();
            calcularAnalisisMargenesUnitarios();
            
            // ‚úÖ CORRECCI√ìN: Actualizar punto de equilibrio al eliminar filas
            calcularPuntoEquilibrio();
        }
        
        // Actualizar an√°lisis de precios
        function actualizarAnalisis() {
            const productos = document.querySelectorAll('#productos-table tbody tr');
            const tbody = document.getElementById('analisis-tbody');
            const margenMinimo = parseFloat(document.getElementById('margen-minimo').value) / 100;
            const margenObjetivo = parseFloat(document.getElementById('margen-objetivo').value) / 100;
            
            tbody.innerHTML = '';
            
            productos.forEach(row => {
                const productoInput = row.querySelector('td:nth-child(1) input');
                const costoInput = row.querySelector('td:nth-child(2) input');
                const precioInput = row.querySelector('td:nth-child(3) input');
                
                if (!productoInput || !costoInput || !precioInput) return;
                
                const producto = productoInput.value;
                const costo = parseFloat(costoInput.value) || 0;
                const precioActual = parseFloat(precioInput.value) || 0;
                
                const margenActual = precioActual > 0 ? ((precioActual - costo) / precioActual) : 0;
                const precioSugeridoMin = costo / (1 - margenMinimo);
                const precioSugeridoObj = costo / (1 - margenObjetivo);
                
                let estado = '';
                if (margenActual >= margenObjetivo) {
                    estado = '‚úÖ Excelente';
                } else if (margenActual >= margenMinimo) {
                    estado = '‚ö†Ô∏è Aceptable';
                } else {
                    estado = '‚ùå Revisar';
                }
                
                const newRow = tbody.insertRow();
                newRow.innerHTML = `
                    <td>${producto}</td>
                    <td>${formatCurrency(costo)}</td>
                    <td>${formatCurrency(precioActual)}</td>
                    <td>${(margenActual * 100).toFixed(1)}%</td>
                    <td>${formatCurrency(precioSugeridoMin)}</td>
                    <td>${formatCurrency(precioSugeridoObj)}</td>
                    <td>${estado}</td>
                `;
            });
            
            // ‚úÖ CORRECCI√ìN: Forzar actualizaci√≥n del punto de equilibrio
            calcularPuntoEquilibrio();
        }
        
        // Calcular punto de equilibrio
        function calcularPuntoEquilibrio() {
            const costosFijos = parseFloat(document.getElementById('total-costos-fijos').textContent.replace(/[$,]/g, '')) || 0;
            const productos = document.querySelectorAll('#productos-table tbody tr');
            
            let ventasTotales = 0;
            let margenTotalPonderado = 0;
            
            productos.forEach(row => {
                const precio = parseFloat(row.querySelector('td:nth-child(3) input').value) || 0;
                const unidades = parseFloat(row.querySelector('td:nth-child(4) input').value) || 0;
                const margen = parseFloat(row.querySelector('.margen-total').textContent.replace(/[$,]/g, '')) || 0;
                
                const ventasProducto = precio * unidades;
                ventasTotales += ventasProducto;
                margenTotalPonderado += margen;
            });
            
            const margenPromedio = ventasTotales > 0 ? margenTotalPonderado / ventasTotales : 0;
            const ventasNecesarias = margenPromedio > 0 ? costosFijos / margenPromedio : 0;
            
            document.getElementById('pe-costos-fijos').textContent = formatCurrency(costosFijos);
            document.getElementById('pe-margen-promedio').textContent = (margenPromedio * 100).toFixed(1) + '%';
            document.getElementById('pe-ventas-necesarias').textContent = formatCurrency(ventasNecesarias);
        }
        
        // Formatear moneda
        function formatCurrency(amount) {
            return '$' + amount.toLocaleString('es-CO');
        }
        
        // Exportar CSV
        function exportarCSV(tipo) {
            let csvContent = '';
            let filename = '';
            
            if (tipo === 'costos') {
                csvContent = 'Concepto,Valor Mensual,Categoria\n';
                const costos = document.querySelectorAll('#costos-table tbody tr');
                costos.forEach(row => {
                    const concepto = row.querySelector('td:nth-child(1) input').value;
                    const valor = row.querySelector('td:nth-child(2) input').value;
                    const categoria = row.querySelector('td:nth-child(3)').textContent;
                    csvContent += `"${concepto}",${valor},"${categoria}"\n`;
                });
                filename = 'costos_fijos_licorera.csv';
                
            } else if (tipo === 'productos') {
                csvContent = 'Producto,Costo Unitario,Precio Venta,Unidades Vendidas,Margen Unitario,Porcentaje Margen,Margen Total\n';
                const productos = document.querySelectorAll('#productos-table tbody tr');
                productos.forEach(row => {
                    const producto = row.querySelector('td:nth-child(1) input').value;
                    const costo = row.querySelector('td:nth-child(2) input').value;
                    const precio = row.querySelector('td:nth-child(3) input').value;
                    const unidades = row.querySelector('td:nth-child(4) input').value;
                    const margenUnit = row.querySelector('.margen-unitario').textContent.replace(/[$,]/g, '');
                    const porcMargen = row.querySelector('.porcentaje-margen').textContent;
                    const margenTotal = row.querySelector('.margen-total').textContent.replace(/[$,]/g, '');
                    csvContent += `"${producto}",${costo},${precio},${unidades},${margenUnit},"${porcMargen}",${margenTotal}\n`;
                });
                filename = 'productos_margenes_licorera.csv';
                
            } else if (tipo === 'completo') {
                const costosFijos = document.getElementById('total-costos-fijos').textContent;
                const margenContrib = document.getElementById('total-margen-contribucion').textContent;
                const resultado = document.getElementById('resultado-operacional').textContent;
                
                csvContent = 'RESUMEN EJECUTIVO LICORERA\n';
                csvContent += `Total Costos Fijos,${costosFijos.replace(/[$,]/g, '')}\n`;
                csvContent += `Total Margen Contribucion,${margenContrib.replace(/[$,]/g, '')}\n`;
                csvContent += `Resultado Operacional,${resultado.replace(/[$,]/g, '')}\n\n`;
                
                csvContent += 'DETALLE COSTOS FIJOS\n';
                csvContent += 'Concepto,Valor,Categoria\n';
                const costos = document.querySelectorAll('#costos-table tbody tr');
                costos.forEach(row => {
                    const concepto = row.querySelector('td:nth-child(1) input').value;
                    const valor = row.querySelector('td:nth-child(2) input').value;
                    const categoria = row.querySelector('td:nth-child(3)').textContent;
                    csvContent += `"${concepto}",${valor},"${categoria}"\n`;
                });
                
                csvContent += '\nDETALLE PRODUCTOS\n';
                csvContent += 'Producto,Costo,Precio,Unidades,Margen Unitario,% Margen,Margen Total\n';
                const productos = document.querySelectorAll('#productos-table tbody tr');
                productos.forEach(row => {
                    const producto = row.querySelector('td:nth-child(1) input').value;
                    const costo = row.querySelector('td:nth-child(2) input').value;
                    const precio = row.querySelector('td:nth-child(3) input').value;
                    const unidades = row.querySelector('td:nth-child(4) input').value;
                    const margenUnit = row.querySelector('.margen-unitario').textContent.replace(/[$,]/g, '');
                    const porcMargen = row.querySelector('.porcentaje-margen').textContent;
                    const margenTotal = row.querySelector('.margen-total').textContent.replace(/[$,]/g, '');
                    csvContent += `"${producto}",${costo},${precio},${unidades},${margenUnit},"${porcMargen}",${margenTotal}\n`;
                });
                filename = 'reporte_completo_licorera.csv';
            }
            
            // Crear y descargar archivo
            const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            const url = URL.createObjectURL(blob);
            link.setAttribute('href', url);
            link.setAttribute('download', filename);
            link.style.visibility = 'hidden';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
        
        // Descargar plantilla de Excel
        function descargarPlantilla() {
            const plantilla = 'Producto,Costo_Variable,Precio_Venta,Unidades_Mes\n' +
                             'Aguardiente Antioque√±o 750ml,25000,45000,30\n' +
                             'Whisky Old Parr 750ml,95000,165000,8\n' +
                             'Ron Medell√≠n A√±ejo 750ml,40000,75000,20\n' +
                             'Cerveza Corona Pack 6,22000,32000,50\n' +
                             'Vodka Smirnoff 750ml,55000,95000,12\n' +
                             'Brandy Tres Coronas 750ml,35000,65000,15\n' +
                             'Tequila Jos√© Cuervo 750ml,80000,135000,6\n' +
                             'Vino Tinto Reserva 750ml,45000,85000,18';
            
            const blob = new Blob([plantilla], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            const url = URL.createObjectURL(blob);
            link.setAttribute('href', url);
            link.setAttribute('download', 'plantilla_productos_licorera.csv');
            link.style.visibility = 'hidden';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            
            mostrarEstado('‚úÖ Plantilla descargada. Llena los datos y s√∫bela nuevamente.', 'success');
        }
        
        // Procesar archivo subido
        async function procesarArchivo() {
            const fileInput = document.getElementById('file-upload');
            const file = fileInput.files[0];
            
            if (!file) {
                mostrarEstado('‚ùå Por favor selecciona un archivo primero.', 'error');
                return;
            }
            
            const fileName = file.name.toLowerCase();
            
            try {
                mostrarEstado('‚è≥ Procesando archivo...', 'info');
                
                let data;
                if (fileName.endsWith('.csv')) {
                    data = await procesarCSV(file);
                } else if (fileName.endsWith('.xlsx') || fileName.endsWith('.xls')) {
                    data = await procesarExcel(file);
                } else {
                    throw new Error('Formato de archivo no soportado. Use .csv, .xlsx o .xls');
                }
                
                cargarProductosMasivo(data);
                mostrarEstado(`‚úÖ ${data.length} productos cargados exitosamente.`, 'success');
                
            } catch (error) {
                mostrarEstado(`‚ùå Error: ${error.message}`, 'error');
            }
        }
        
        // Procesar archivo CSV (versi√≥n m√°s robusta)
        function procesarCSV(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = function(e) {
                    try {
                        const csv = e.target.result;
                        const lines = csv.split('\n').filter(line => line.trim());
                        
                        if (lines.length < 2) {
                            reject(new Error('El archivo CSV debe tener al menos una fila de encabezados y una fila de datos.'));
                            return;
                        }
                        
                        const headers = lines[0].split(',').map(h => h.trim().replace(/"/g, ''));
                        
                        const data = [];
                        for (let i = 1; i < lines.length; i++) {
                            const values = lines[i].split(',').map(v => v.trim().replace(/"/g, ''));
                            if (values.length >= 4 && values[0] && values[0].trim() !== '') {
                                data.push({
                                    producto: values[0] || '',
                                    costoVariable: parseFloat(values[1]) || 0,
                                    precioVenta: parseFloat(values[2]) || 0,
                                    unidades: parseFloat(values[3]) || 0
                                });
                            }
                        }
                        
                        if (data.length === 0) {
                            reject(new Error('No se encontraron productos v√°lidos en el archivo.'));
                            return;
                        }
                        
                        resolve(data);
                    } catch (error) {
                        reject(new Error('Error al procesar CSV: ' + error.message));
                    }
                };
                reader.onerror = () => reject(new Error('Error al leer el archivo'));
                reader.readAsText(file);
            });
        }
        
        // Procesar archivo Excel (simulado - en producci√≥n usar√≠amos una librer√≠a como SheetJS)
        function procesarExcel(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = function(e) {
                    try {
                        // Simulamos el procesamiento de Excel
                        // En una implementaci√≥n real, usar√≠amos SheetJS o similar
                        reject(new Error('Los archivos Excel requieren una librer√≠a adicional. Por favor usa el formato CSV.'));
                    } catch (error) {
                        reject(new Error('Error al procesar Excel: ' + error.message));
                    }
                };
                reader.onerror = () => reject(new Error('Error al leer el archivo Excel'));
                reader.readAsArrayBuffer(file);
            });
        }
        
        // Cargar productos de forma masiva
        function cargarProductosMasivo(productos) {
            const tbody = document.querySelector('#productos-table tbody');
            
            if (!tbody) {
                mostrarEstado('‚ùå Error: No se pudo acceder a la tabla de productos.', 'error');
                return;
            }
            
            productos.forEach(producto => {
                try {
                    const newRow = tbody.insertRow();
                    newRow.innerHTML = `
                        <td><input type="text" value="${producto.producto || ''}" /></td>
                        <td><input type="number" value="${producto.costoVariable || 0}" onchange="calcularMargen(this)" /></td>
                        <td><input type="number" value="${producto.precioVenta || 0}" onchange="calcularMargen(this)" /></td>
                        <td class="margen-unitario">$0</td>
                        <td class="porcentaje-margen">0%</td>
                        <td><input type="number" value="${producto.unidades || 0}" onchange="calcularMargen(this)" /></td>
                        <td class="contribucion-total">$0</td>
                        <td><button class="btn" onclick="eliminarFila(this)">Eliminar</button></td>
                    `;
                    
                    // Calcular margen inmediatamente de forma segura
                    setTimeout(() => {
                        const firstInput = newRow.querySelector('input[type="number"]');
                        if (firstInput) {
                            calcularMargen(firstInput);
                        }
                    }, 10);
                    
                } catch (error) {
                    console.error('Error al cargar producto:', producto, error);
                }
            });
            
            // Limpiar input de archivo
            const fileInput = document.getElementById('file-upload');
            if (fileInput) {
                fileInput.value = '';
            }
            
            // Recalcular totales despu√©s de un peque√±o delay
            setTimeout(() => {
                calcularTotalContribucionMensual();
                calcularAnalisisMargenesUnitarios();
            }, 100);
        }
        
        // Limpiar toda la tabla
        function limpiarTabla() {
            const tbody = document.querySelector('#productos-table tbody');
            tbody.innerHTML = '';
            
            // ‚úÖ CORRECCI√ìN: Resetear valores a cero de forma segura
            const totalContribucion = document.getElementById('total-contribucion-mensual');
            if (totalContribucion) {
                totalContribucion.textContent = formatCurrency(0);
            }
            
            const totalMargenContrib = document.getElementById('total-margen-contribucion');
            if (totalMargenContrib) {
                totalMargenContrib.textContent = formatCurrency(0);
            }
            
            // Resetear an√°lisis de m√°rgenes
            const margenPromedio = document.getElementById('margen-promedio-unitario');
            if (margenPromedio) {
                margenPromedio.textContent = '0%';
            }
            
            const productoMasRentable = document.getElementById('producto-mas-rentable');
            if (productoMasRentable) {
                productoMasRentable.textContent = 'Sin productos';
            }
            
            const productoMenosRentable = document.getElementById('producto-menos-rentable');
            if (productoMenosRentable) {
                productoMenosRentable.textContent = 'Sin productos';
            }
            
            // Recalcular resultado operacional y punto de equilibrio
            calcularResultadoOperacional();
            calcularPuntoEquilibrio();
            
            mostrarEstado('üóëÔ∏è Tabla limpiada. Puedes cargar nuevos productos.', 'info');
        }
        
        // Mostrar estado de la operaci√≥n
        function mostrarEstado(mensaje, tipo) {
            const statusDiv = document.getElementById('upload-status');
            let bgColor = '#d4edda';
            let textColor = '#155724';
            let borderColor = '#c3e6cb';
            
            if (tipo === 'error') {
                bgColor = '#f8d7da';
                textColor = '#721c24';
                borderColor = '#f5c6cb';
            } else if (tipo === 'info') {
                bgColor = '#d1ecf1';
                textColor = '#0c5460';
                borderColor = '#bee5eb';
            }
            
            statusDiv.innerHTML = `
                <div style="background: ${bgColor}; color: ${textColor}; border: 1px solid ${borderColor}; 
                     padding: 10px; border-radius: 4px; margin: 10px 0;">
                    ${mensaje}
                </div>
            `;
            
            // Auto-ocultar despu√©s de 5 segundos
            setTimeout(() => {
                statusDiv.innerHTML = '';
            }, 5000);
        }
        document.addEventListener('DOMContentLoaded', function() {
            calcularTotales();
            
            // Calcular m√°rgenes iniciales
            document.querySelectorAll('#productos-table tbody tr').forEach(row => {
                const firstInput = row.querySelector('input[type="number"]');
                if (firstInput) {
                    calcularMargen(firstInput);
                }
            });
            
            calcularAnalisisMargenesUnitarios();
        });
        
        // Normalizar valores de costo fijo (eliminar puntos y cambiar coma por punto)
        function normalizarCostosFijos() {
            const nodes = document.querySelectorAll('.costo-fijo-input'); // adjust selector to the real one
            nodes.forEach((el, i) => {
              if (!el) {
                console.warn('Missing costo-fijo element at index', i);
                return; // skip this entry instead of throwing
              }
        
              // safely read value (normalize thousands/decimals if needed)
              const raw = el.value ?? '';
              const num = parseFloat(raw.toString().replace(/\./g, '').replace(',', '.')) || 0;
        
              // ...use num instead of el.value...
            });
        }
    </script>
</body>
</html>
